# Begin1 Дана сторона квадрата a. Найти его периметр P = 4·a

# def find_perimeter():
#     user_input = int(input('Введите сторону квадрата: '))
#
#     perimeter = user_input * 4
#     print(perimeter)
#
#
# find_perimeter()


# Begin 37
# Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов,
# если автомобили первоначально движутся навстречу друг другу. Данное
# расстояние равно модулю разности начального расстояния и общего пути,
# проделанного автомобилями; общий путь = время · суммарная скорость

# def find_distance():
#     V1 = int(input('Введите скорость первого авто: '))
#     V2 = int(input('Введите скорость второго авто: '))
#     S = int(input('Введите расстояние между машинами: '))
#     T = int(input('Введите время: '))
#
#     overall_distance = S - (T * (V1+ V2))
#
#     if overall_distance < 0:
#         print(overall_distance * -1)
#     else:
#         print(f'Расстояние между машинами через {T} часа будет {overall_distance}')
#
#
# find_distance()


# Begin 32
# Дано значение температуры T в градусах Цельсия.
# Определить значение этой же температуры в градусах Фаренгейта.
# Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением:


# def convert_temperature():
#     Tc = float(input('Введите значение температуры в градусах Цельсия: '))
#
#     Tf = (Tc * (9/5)) + 32
#
#     print(Tf)
#
# convert_temperature()

# Begin 35
# Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
# (U < V). Время движения лодки по озеру T1 ч, а по реке (против течения)
# — T2 ч. Определить путь S, пройденный лодкой (путь = время · скорость).
# Учесть, что при движении против течения скорость лодки уменьшается
# на величину скорости течения.

# def find_boat_speed():
#     V = int(input('Введите скорость лодки: '))
#     U = int(input('Введите скорость течения реки: '))
#     T1 = int(input('Введите время движения лодки по озеру: '))
#     T2 = int(input('Введите время движения лодки по реке (против течения): '))
#
#     S1 = V * T1
#     S2 = (V - U) * T2
#     print(f'''Путь пройденный лодкой за {T1} равен {S1} км в озере
# И путь пройденный лодкой за {T2} равен {S2} км против течения (в реке)''')
#
#
# find_boat_speed()